<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navi_item_setPw"
        android:title="@string/navi_first_item"
        app:actionViewClass="android.widget.Switch"/>
    <item
        android:id="@+id/navi_item_remove"
        android:title="@string/navi_item_remove"/>

    <item
        android:id="@+id/navi_item_inquiry"
        android:title="@string/navi_third_item"/>



</menu>