<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordInsert"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="비밀번호를 입력하세요"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_first"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="40sp"
            android:inputType="numberPassword"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/et_second"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="40sp"
            android:inputType="numberPassword"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/et_third"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="40sp"
            android:inputType="numberPassword"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/et_fourth"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="40sp"
            android:inputType="numberPassword"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:singleLine="true"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="설정"
        android:textSize="30sp"/>


</LinearLayout>